# Route all requests to metroruby.com to a static website
<VirtualHost *:*>
  ServerName metroruby.com
  ServerAlias *.metroruby.com
  DocumentRoot /var/www/metroruby
</VirtualHost>

# Route all requests to rubymetro to a rails application
# running on port 3000
<VirtualHost *:*>
  ServerName rubymetro.com
  ServerAlias *.rubymetro.com
  #DocumentRoot /var/www/metroruby

  ProxyPass / http://localhost:3000/
  ProxyPassReverse / http://localhost:3000/
</VirtualHost>

# Route all requests for recursivegames to a sinatra
# application running on port 3031
<VirtualHost *:*>
  ServerName recursivegames.com
  ServerAlias *.recursivegames.com
  ProxyPass / http://localhost:3031
  ProxyPassReverse / http://localhost:3031/
</VirtualHost>
